/*
 *      CONFIDENTIAL AND PROPRIETARY SOFTWARE/DATA OF ARTISAN COMPONENTS, INC.
 *      
 *      Copyright (c) 2002 Artisan Components, Inc.  All Rights Reserved.
 *      
 *      Use of this Software/Data is subject to the terms and conditions of
 *      the applicable license agreement between Artisan Components, Inc. and
 *      Taiwan Semiconductor Manufacturing Ltd..  In addition, this Software/Data
 *      is protected by copyright law and international treaties.
 *      
 *      The copyright notice(s) in this Software/Data does not indicate actual
 *      or intended publication of this Software/Data.
 *
 *      Synopsys model for Synchronous Single-Port Ram
 *
 *      Library Name:   aci
 *      Instance Name:  ram_128x16
 *      Words:          128
 *      Word Width:     16
 *      Mux:            4
 *      Pipeline:       No
 *      Process:        fast
 *      Delays:		min
 *
 *      Creation Date:  2002-01-13 20:13:19Z
 *      Version:        2000Q3V1
 *
 *      Verified With: Synopsys Primetime
 *
 *      Modeling Assumptions: This library contains a black box description
 *          for a memory element.  At the library level, a
 *          default_max_transition constraint is set to the maximum
 *          characterized input slew.  Each output has a max_capacitance
 *          constraint set to the highest characterized output load.
 *          Different modes are defined in order to disable false path
 *          during the specific mode activation when doing static timing analysis. 
 *
 *
 *      Modeling Limitations: This stamp does not include power information.
 *          Due to limitations of the stamp modeling, some data reduction was
 *          necessary.  When reducing data, minimum values were chosen for the
 *          fast case corner and maximum values were used for the typical and
 *          best case corners.  It is recommended that critical timing and
 *          setup and hold times be checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */

MODELDATA
OPERATING_CONDITION "fast";
DESIGN              "ram_128x16";

CELLDATA
area                   : 48994.500;
default_max_transition : 4.000;
ENDCELLDATA

PORTDATA
Q[15:0] : CAP(0.021), MAXCAP(2.221);
A[6:0] : CAP(0.053);
CEN : CAP(0.014);
CLK : CAP(0.181), MAXTRANS(4.000);
D[15:0] : CAP(0.005);
WEN : CAP(0.015);
OEN : CAP(0.010);
ENDPORTDATA

TIMINGDATA
GLOBAL
        lu_table_template(ram_128x16_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004");
               index_2 ("1000, 1001, 1002, 1003, 1004");
        }
	lu_table_template(ram_128x16_constraint_template) {
           variable_1 : related_pin_transition;
           variable_2 : constrained_pin_transition;
               index_1 ("1000, 1001, 1002, 1003, 1004");
               index_2 ("1000, 1001, 1002, 1003, 1004");
        }
	lu_table_template(ram_128x16_load_template) {
           variable_1 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004");
        }
ENDGLOBAL


ARCDATA
tch_tas:
			rise_constraint(ram_128x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.178, 0.160, 0.194, 0.330, 0.415", \
			  "0.184, 0.167, 0.200, 0.337, 0.422", \
			  "0.198, 0.181, 0.214, 0.350, 0.435", \
			  "0.225, 0.208, 0.241, 0.378, 0.463", \
			  "0.242, 0.225, 0.258, 0.395, 0.480" \
			)
			}
			fall_constraint(ram_128x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.178, 0.160, 0.194, 0.330, 0.415", \
			  "0.184, 0.167, 0.200, 0.337, 0.422", \
			  "0.198, 0.181, 0.214, 0.350, 0.435", \
			  "0.225, 0.208, 0.241, 0.378, 0.463", \
			  "0.242, 0.225, 0.258, 0.395, 0.480" \
			)
			}
ENDARCDATA

ARCDATA
tch_tah:
			rise_constraint(ram_128x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.063, 0.081, 0.115, 0.185, 0.228", \
			  "0.056, 0.074, 0.108, 0.178, 0.221", \
			  "0.043, 0.060, 0.095, 0.164, 0.207", \
			  "0.015, 0.033, 0.067, 0.137, 0.180", \
			  "0.000, 0.016, 0.050, 0.120, 0.163" \
			)
			}
			fall_constraint(ram_128x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.063, 0.081, 0.115, 0.185, 0.228", \
			  "0.056, 0.074, 0.108, 0.178, 0.221", \
			  "0.043, 0.060, 0.095, 0.164, 0.207", \
			  "0.015, 0.033, 0.067, 0.137, 0.180", \
			  "0.000, 0.016, 0.050, 0.120, 0.163" \
			)
			}
ENDARCDATA

ARCDATA
tch_tcs:
			rise_constraint(ram_128x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.241, 0.243, 0.336, 0.523, 0.639", \
			  "0.248, 0.250, 0.343, 0.529, 0.646", \
			  "0.262, 0.263, 0.357, 0.543, 0.660", \
			  "0.289, 0.291, 0.384, 0.570, 0.687", \
			  "0.306, 0.308, 0.401, 0.588, 0.704" \
			)
			}
			fall_constraint(ram_128x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.241, 0.243, 0.336, 0.523, 0.639", \
			  "0.248, 0.250, 0.343, 0.529, 0.646", \
			  "0.262, 0.263, 0.357, 0.543, 0.660", \
			  "0.289, 0.291, 0.384, 0.570, 0.687", \
			  "0.306, 0.308, 0.401, 0.588, 0.704" \
			)
			}
ENDARCDATA

ARCDATA
tch_tch:
			rise_constraint(ram_128x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.000, 0.000, 0.035, 0.114, 0.163", \
			  "0.000, 0.000, 0.028, 0.107, 0.156", \
			  "0.000, 0.000, 0.014, 0.093, 0.142", \
			  "0.000, 0.000, 0.000, 0.066, 0.115", \
			  "0.000, 0.000, 0.000, 0.049, 0.098" \
			)
			}
			fall_constraint(ram_128x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.000, 0.000, 0.035, 0.114, 0.163", \
			  "0.000, 0.000, 0.028, 0.107, 0.156", \
			  "0.000, 0.000, 0.014, 0.093, 0.142", \
			  "0.000, 0.000, 0.000, 0.066, 0.115", \
			  "0.000, 0.000, 0.000, 0.049, 0.098" \
			)
			}
ENDARCDATA

ARCDATA
tch_tds:
			rise_constraint(ram_128x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.111, 0.170, 0.288, 0.524, 0.672", \
			  "0.118, 0.177, 0.295, 0.531, 0.678", \
			  "0.132, 0.191, 0.309, 0.545, 0.692", \
			  "0.159, 0.218, 0.336, 0.572, 0.719", \
			  "0.176, 0.235, 0.353, 0.589, 0.736" \
			)
			}
			fall_constraint(ram_128x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.111, 0.170, 0.288, 0.524, 0.672", \
			  "0.118, 0.177, 0.295, 0.531, 0.678", \
			  "0.132, 0.191, 0.309, 0.545, 0.692", \
			  "0.159, 0.218, 0.336, 0.572, 0.719", \
			  "0.176, 0.235, 0.353, 0.589, 0.736" \
			)
			}
ENDARCDATA

ARCDATA
tch_tdh:
			rise_constraint(ram_128x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.000, 0.000, 0.010, 0.101, 0.158", \
			  "0.000, 0.000, 0.003, 0.094, 0.152", \
			  "0.000, 0.000, 0.000, 0.081, 0.138", \
			  "0.000, 0.000, 0.000, 0.053, 0.111", \
			  "0.000, 0.000, 0.000, 0.036, 0.093" \
			)
			}
			fall_constraint(ram_128x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.000, 0.000, 0.010, 0.101, 0.158", \
			  "0.000, 0.000, 0.003, 0.094, 0.152", \
			  "0.000, 0.000, 0.000, 0.081, 0.138", \
			  "0.000, 0.000, 0.000, 0.053, 0.111", \
			  "0.000, 0.000, 0.000, 0.036, 0.093" \
			)
			}
ENDARCDATA

ARCDATA
tch_tws:
			rise_constraint(ram_128x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.238, 0.286, 0.382, 0.575, 0.695", \
			  "0.245, 0.293, 0.389, 0.582, 0.702", \
			  "0.259, 0.307, 0.403, 0.595, 0.715", \
			  "0.286, 0.334, 0.430, 0.623, 0.743", \
			  "0.303, 0.351, 0.447, 0.640, 0.760" \
			)
			}
			fall_constraint(ram_128x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.238, 0.286, 0.382, 0.575, 0.695", \
			  "0.245, 0.293, 0.389, 0.582, 0.702", \
			  "0.259, 0.307, 0.403, 0.595, 0.715", \
			  "0.286, 0.334, 0.430, 0.623, 0.743", \
			  "0.303, 0.351, 0.447, 0.640, 0.760" \
			)
			}
ENDARCDATA

ARCDATA
tch_twh:
			rise_constraint(ram_128x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.048, 0.081", \
			  "0.000, 0.000, 0.000, 0.041, 0.074", \
			  "0.000, 0.000, 0.000, 0.027, 0.060", \
			  "0.000, 0.000, 0.000, 0.000, 0.033", \
			  "0.000, 0.000, 0.000, 0.000, 0.016" \
			)
			}
			fall_constraint(ram_128x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.048, 0.081", \
			  "0.000, 0.000, 0.000, 0.041, 0.074", \
			  "0.000, 0.000, 0.000, 0.027, 0.060", \
			  "0.000, 0.000, 0.000, 0.000, 0.033", \
			  "0.000, 0.000, 0.000, 0.000, 0.016" \
			)
			}
ENDARCDATA

ARCDATA
period_tcyc:
			rise_constraint(scalar) {
				values ("0.686")
			}
			fall_constraint(scalar) {
				values ("0.686")
			}
ENDARCDATA

ARCDATA
tpw_tckl:
			rise_constraint(scalar) {
				values ("0.103")
			}
			fall_constraint(scalar) {
				values ("0.103")
			}
ENDARCDATA

ARCDATA
tpw_tckh:
			rise_constraint(scalar) {
				values ("0.083")
			}
			fall_constraint(scalar) {
				values ("0.083")
			}
ENDARCDATA

ARCDATA
dly_tya:
			cell_rise(ram_128x16_delay_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.000, 0.270, 0.550, 1.100, 2.200");
			values ( \
			  "0.688, 0.733, 0.780, 0.870, 1.051", \
			  "0.681, 0.727, 0.773, 0.863, 1.044", \
			  "0.667, 0.713, 0.759, 0.849, 1.030", \
			  "0.640, 0.686, 0.732, 0.822, 1.003", \
			  "0.623, 0.669, 0.715, 0.805, 0.986" \
			)
			}
			rise_transition(ram_128x16_load_template) {
			index_1 ("0.000, 0.270, 0.550, 1.100, 2.200");
			values ("0.066, 0.236, 0.413, 0.759, 1.452")
			}
			cell_fall(ram_128x16_delay_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.000, 0.270, 0.550, 1.100, 2.200");
			values ( \
			  "0.688, 0.733, 0.780, 0.870, 1.051", \
			  "0.681, 0.727, 0.773, 0.863, 1.044", \
			  "0.667, 0.713, 0.759, 0.849, 1.030", \
			  "0.640, 0.686, 0.732, 0.822, 1.003", \
			  "0.623, 0.669, 0.715, 0.805, 0.986" \
			)
			}
			fall_transition(ram_128x16_load_template) {
			index_1 ("0.000, 0.270, 0.550, 1.100, 2.200");
			values ("0.028, 0.109, 0.193, 0.357, 0.685")
			}
ENDARCDATA

ARCDATA
dly_tlzl:
			cell_rise(ram_128x16_delay_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.000, 0.270, 0.550, 1.100, 2.200");
			values ( \
			  "0.366, 0.415, 0.415, 0.415, 0.415", \
			  "0.406, 0.406, 0.406, 0.406, 0.406", \
			  "0.388, 0.388, 0.388, 0.388, 0.388", \
			  "0.352, 0.352, 0.352, 0.352, 0.352", \
			  "0.329, 0.329, 0.329, 0.329, 0.329" \
			)
			}
			rise_transition(ram_128x16_load_template) {
			index_1 ("0.000, 0.270, 0.550, 1.100, 2.200");
			values ("0.066, 0.236, 0.413, 0.759, 1.452")
			}
			cell_fall(ram_128x16_delay_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.000, 0.270, 0.550, 1.100, 2.200");
			values ( \
			  "0.327, 0.371, 0.415, 0.415, 0.415", \
			  "0.381, 0.406, 0.406, 0.406, 0.406", \
			  "0.388, 0.388, 0.388, 0.388, 0.388", \
			  "0.352, 0.352, 0.352, 0.352, 0.352", \
			  "0.329, 0.329, 0.329, 0.329, 0.329" \
			)
			}
			fall_transition(ram_128x16_load_template) {
			index_1 ("0.000, 0.270, 0.550, 1.100, 2.200");
			values ("0.028, 0.109, 0.193, 0.357, 0.685")
			}
ENDARCDATA

ARCDATA
dly_tlzh:
			cell_rise(ram_128x16_delay_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.000, 0.270, 0.550, 1.100, 2.200");
			values ( \
			  "0.366, 0.415, 0.415, 0.415, 0.415", \
			  "0.406, 0.406, 0.406, 0.406, 0.406", \
			  "0.388, 0.388, 0.388, 0.388, 0.388", \
			  "0.352, 0.352, 0.352, 0.352, 0.352", \
			  "0.329, 0.329, 0.329, 0.329, 0.329" \
			)
			}
			rise_transition(ram_128x16_load_template) {
			index_1 ("0.000, 0.270, 0.550, 1.100, 2.200");
			values ("0.066, 0.236, 0.413, 0.759, 1.452")
			}
			cell_fall(ram_128x16_delay_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.000, 0.270, 0.550, 1.100, 2.200");
			values ( \
			  "0.327, 0.371, 0.415, 0.415, 0.415", \
			  "0.381, 0.406, 0.406, 0.406, 0.406", \
			  "0.388, 0.388, 0.388, 0.388, 0.388", \
			  "0.352, 0.352, 0.352, 0.352, 0.352", \
			  "0.329, 0.329, 0.329, 0.329, 0.329" \
			)
			}
			fall_transition(ram_128x16_load_template) {
			index_1 ("0.000, 0.270, 0.550, 1.100, 2.200");
			values ("0.028, 0.109, 0.193, 0.357, 0.685")
			}
ENDARCDATA
ENDTIMINGDATA
ENDMODELDATA
