/*
 *      CONFIDENTIAL AND PROPRIETARY SOFTWARE/DATA OF ARTISAN COMPONENTS, INC.
 *      
 *      Copyright (c) 2002 Artisan Components, Inc.  All Rights Reserved.
 *      
 *      Use of this Software/Data is subject to the terms and conditions of
 *      the applicable license agreement between Artisan Components, Inc. and
 *      Taiwan Semiconductor Manufacturing Ltd..  In addition, this Software/Data
 *      is protected by copyright law and international treaties.
 *      
 *      The copyright notice(s) in this Software/Data does not indicate actual
 *      or intended publication of this Software/Data.
 *
 *      Synopsys model for Synchronous Single-Port Ram
 *
 *      Library Name:   aci
 *      Instance Name:  ram_256x16
 *      Words:          256
 *      Word Width:     16
 *      Mux:            4
 *      Pipeline:       No
 *      Process:        fast
 *      Delays:		min
 *
 *      Creation Date:  2002-01-13 20:12:19Z
 *      Version:        2000Q3V1
 *
 *      Verified With: Synopsys Primetime
 *
 *      Modeling Assumptions: This library contains a black box description
 *          for a memory element.  At the library level, a
 *          default_max_transition constraint is set to the maximum
 *          characterized input slew.  Each output has a max_capacitance
 *          constraint set to the highest characterized output load.
 *          Different modes are defined in order to disable false path
 *          during the specific mode activation when doing static timing analysis. 
 *
 *
 *      Modeling Limitations: This stamp does not include power information.
 *          Due to limitations of the stamp modeling, some data reduction was
 *          necessary.  When reducing data, minimum values were chosen for the
 *          fast case corner and maximum values were used for the typical and
 *          best case corners.  It is recommended that critical timing and
 *          setup and hold times be checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */

MODELDATA
OPERATING_CONDITION "fast";
DESIGN              "ram_256x16";

CELLDATA
area                   : 69085.762;
default_max_transition : 4.000;
ENDCELLDATA

PORTDATA
Q[15:0] : CAP(0.021), MAXCAP(2.221);
A[7:0] : CAP(0.053);
CEN : CAP(0.014);
CLK : CAP(0.181), MAXTRANS(4.000);
D[15:0] : CAP(0.005);
WEN : CAP(0.015);
OEN : CAP(0.010);
ENDPORTDATA

TIMINGDATA
GLOBAL
        lu_table_template(ram_256x16_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004");
               index_2 ("1000, 1001, 1002, 1003, 1004");
        }
	lu_table_template(ram_256x16_constraint_template) {
           variable_1 : related_pin_transition;
           variable_2 : constrained_pin_transition;
               index_1 ("1000, 1001, 1002, 1003, 1004");
               index_2 ("1000, 1001, 1002, 1003, 1004");
        }
	lu_table_template(ram_256x16_load_template) {
           variable_1 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004");
        }
ENDGLOBAL


ARCDATA
tch_tas:
			rise_constraint(ram_256x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.175, 0.158, 0.192, 0.328, 0.413", \
			  "0.182, 0.165, 0.199, 0.335, 0.420", \
			  "0.196, 0.178, 0.213, 0.349, 0.434", \
			  "0.223, 0.206, 0.240, 0.376, 0.461", \
			  "0.240, 0.223, 0.257, 0.393, 0.478" \
			)
			}
			fall_constraint(ram_256x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.175, 0.158, 0.192, 0.328, 0.413", \
			  "0.182, 0.165, 0.199, 0.335, 0.420", \
			  "0.196, 0.178, 0.213, 0.349, 0.434", \
			  "0.223, 0.206, 0.240, 0.376, 0.461", \
			  "0.240, 0.223, 0.257, 0.393, 0.478" \
			)
			}
ENDARCDATA

ARCDATA
tch_tah:
			rise_constraint(ram_256x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.066, 0.084, 0.118, 0.188, 0.231", \
			  "0.060, 0.077, 0.112, 0.181, 0.224", \
			  "0.046, 0.063, 0.098, 0.167, 0.211", \
			  "0.019, 0.036, 0.071, 0.140, 0.183", \
			  "0.001, 0.019, 0.054, 0.123, 0.166" \
			)
			}
			fall_constraint(ram_256x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.066, 0.084, 0.118, 0.188, 0.231", \
			  "0.060, 0.077, 0.112, 0.181, 0.224", \
			  "0.046, 0.063, 0.098, 0.167, 0.211", \
			  "0.019, 0.036, 0.071, 0.140, 0.183", \
			  "0.001, 0.019, 0.054, 0.123, 0.166" \
			)
			}
ENDARCDATA

ARCDATA
tch_tcs:
			rise_constraint(ram_256x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.241, 0.243, 0.336, 0.523, 0.639", \
			  "0.248, 0.250, 0.343, 0.529, 0.646", \
			  "0.262, 0.263, 0.357, 0.543, 0.660", \
			  "0.289, 0.291, 0.384, 0.570, 0.687", \
			  "0.306, 0.308, 0.401, 0.588, 0.704" \
			)
			}
			fall_constraint(ram_256x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.241, 0.243, 0.336, 0.523, 0.639", \
			  "0.248, 0.250, 0.343, 0.529, 0.646", \
			  "0.262, 0.263, 0.357, 0.543, 0.660", \
			  "0.289, 0.291, 0.384, 0.570, 0.687", \
			  "0.306, 0.308, 0.401, 0.588, 0.704" \
			)
			}
ENDARCDATA

ARCDATA
tch_tch:
			rise_constraint(ram_256x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.000, 0.000, 0.035, 0.114, 0.163", \
			  "0.000, 0.000, 0.028, 0.107, 0.156", \
			  "0.000, 0.000, 0.014, 0.093, 0.142", \
			  "0.000, 0.000, 0.000, 0.066, 0.115", \
			  "0.000, 0.000, 0.000, 0.049, 0.098" \
			)
			}
			fall_constraint(ram_256x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.000, 0.000, 0.035, 0.114, 0.163", \
			  "0.000, 0.000, 0.028, 0.107, 0.156", \
			  "0.000, 0.000, 0.014, 0.093, 0.142", \
			  "0.000, 0.000, 0.000, 0.066, 0.115", \
			  "0.000, 0.000, 0.000, 0.049, 0.098" \
			)
			}
ENDARCDATA

ARCDATA
tch_tds:
			rise_constraint(ram_256x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.109, 0.168, 0.286, 0.522, 0.670", \
			  "0.116, 0.175, 0.293, 0.529, 0.676", \
			  "0.130, 0.189, 0.307, 0.543, 0.690", \
			  "0.157, 0.216, 0.334, 0.570, 0.717", \
			  "0.174, 0.233, 0.351, 0.587, 0.735" \
			)
			}
			fall_constraint(ram_256x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.109, 0.168, 0.286, 0.522, 0.670", \
			  "0.116, 0.175, 0.293, 0.529, 0.676", \
			  "0.130, 0.189, 0.307, 0.543, 0.690", \
			  "0.157, 0.216, 0.334, 0.570, 0.717", \
			  "0.174, 0.233, 0.351, 0.587, 0.735" \
			)
			}
ENDARCDATA

ARCDATA
tch_tdh:
			rise_constraint(ram_256x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.000, 0.000, 0.011, 0.103, 0.160", \
			  "0.000, 0.000, 0.004, 0.096, 0.153", \
			  "0.000, 0.000, 0.000, 0.082, 0.139", \
			  "0.000, 0.000, 0.000, 0.055, 0.112", \
			  "0.000, 0.000, 0.000, 0.038, 0.095" \
			)
			}
			fall_constraint(ram_256x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.000, 0.000, 0.011, 0.103, 0.160", \
			  "0.000, 0.000, 0.004, 0.096, 0.153", \
			  "0.000, 0.000, 0.000, 0.082, 0.139", \
			  "0.000, 0.000, 0.000, 0.055, 0.112", \
			  "0.000, 0.000, 0.000, 0.038, 0.095" \
			)
			}
ENDARCDATA

ARCDATA
tch_tws:
			rise_constraint(ram_256x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.236, 0.284, 0.380, 0.573, 0.693", \
			  "0.243, 0.291, 0.387, 0.580, 0.700", \
			  "0.257, 0.305, 0.401, 0.593, 0.714", \
			  "0.284, 0.332, 0.428, 0.621, 0.741", \
			  "0.301, 0.349, 0.445, 0.638, 0.758" \
			)
			}
			fall_constraint(ram_256x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.236, 0.284, 0.380, 0.573, 0.693", \
			  "0.243, 0.291, 0.387, 0.580, 0.700", \
			  "0.257, 0.305, 0.401, 0.593, 0.714", \
			  "0.284, 0.332, 0.428, 0.621, 0.741", \
			  "0.301, 0.349, 0.445, 0.638, 0.758" \
			)
			}
ENDARCDATA

ARCDATA
tch_twh:
			rise_constraint(ram_256x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.050, 0.083", \
			  "0.000, 0.000, 0.000, 0.043, 0.076", \
			  "0.000, 0.000, 0.000, 0.029, 0.062", \
			  "0.000, 0.000, 0.000, 0.002, 0.035", \
			  "0.000, 0.000, 0.000, 0.000, 0.018" \
			)
			}
			fall_constraint(ram_256x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.050, 0.083", \
			  "0.000, 0.000, 0.000, 0.043, 0.076", \
			  "0.000, 0.000, 0.000, 0.029, 0.062", \
			  "0.000, 0.000, 0.000, 0.002, 0.035", \
			  "0.000, 0.000, 0.000, 0.000, 0.018" \
			)
			}
ENDARCDATA

ARCDATA
period_tcyc:
			rise_constraint(scalar) {
				values ("0.690")
			}
			fall_constraint(scalar) {
				values ("0.690")
			}
ENDARCDATA

ARCDATA
tpw_tckl:
			rise_constraint(scalar) {
				values ("0.103")
			}
			fall_constraint(scalar) {
				values ("0.103")
			}
ENDARCDATA

ARCDATA
tpw_tckh:
			rise_constraint(scalar) {
				values ("0.083")
			}
			fall_constraint(scalar) {
				values ("0.083")
			}
ENDARCDATA

ARCDATA
dly_tya:
			cell_rise(ram_256x16_delay_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.000, 0.270, 0.550, 1.100, 2.200");
			values ( \
			  "0.694, 0.740, 0.786, 0.876, 1.057", \
			  "0.687, 0.733, 0.779, 0.870, 1.051", \
			  "0.674, 0.719, 0.766, 0.856, 1.037", \
			  "0.646, 0.692, 0.738, 0.829, 1.010", \
			  "0.629, 0.675, 0.721, 0.812, 0.992" \
			)
			}
			rise_transition(ram_256x16_load_template) {
			index_1 ("0.000, 0.270, 0.550, 1.100, 2.200");
			values ("0.066, 0.236, 0.413, 0.759, 1.452")
			}
			cell_fall(ram_256x16_delay_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.000, 0.270, 0.550, 1.100, 2.200");
			values ( \
			  "0.694, 0.740, 0.786, 0.876, 1.057", \
			  "0.687, 0.733, 0.779, 0.870, 1.051", \
			  "0.674, 0.719, 0.766, 0.856, 1.037", \
			  "0.646, 0.692, 0.738, 0.829, 1.010", \
			  "0.629, 0.675, 0.721, 0.812, 0.992" \
			)
			}
			fall_transition(ram_256x16_load_template) {
			index_1 ("0.000, 0.270, 0.550, 1.100, 2.200");
			values ("0.028, 0.109, 0.193, 0.357, 0.685")
			}
ENDARCDATA

ARCDATA
dly_tlzl:
			cell_rise(ram_256x16_delay_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.000, 0.270, 0.550, 1.100, 2.200");
			values ( \
			  "0.366, 0.415, 0.415, 0.415, 0.415", \
			  "0.406, 0.406, 0.406, 0.406, 0.406", \
			  "0.388, 0.388, 0.388, 0.388, 0.388", \
			  "0.352, 0.352, 0.352, 0.352, 0.352", \
			  "0.329, 0.329, 0.329, 0.329, 0.329" \
			)
			}
			rise_transition(ram_256x16_load_template) {
			index_1 ("0.000, 0.270, 0.550, 1.100, 2.200");
			values ("0.066, 0.236, 0.413, 0.759, 1.452")
			}
			cell_fall(ram_256x16_delay_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.000, 0.270, 0.550, 1.100, 2.200");
			values ( \
			  "0.327, 0.371, 0.415, 0.415, 0.415", \
			  "0.381, 0.406, 0.406, 0.406, 0.406", \
			  "0.388, 0.388, 0.388, 0.388, 0.388", \
			  "0.352, 0.352, 0.352, 0.352, 0.352", \
			  "0.329, 0.329, 0.329, 0.329, 0.329" \
			)
			}
			fall_transition(ram_256x16_load_template) {
			index_1 ("0.000, 0.270, 0.550, 1.100, 2.200");
			values ("0.028, 0.109, 0.193, 0.357, 0.685")
			}
ENDARCDATA

ARCDATA
dly_tlzh:
			cell_rise(ram_256x16_delay_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.000, 0.270, 0.550, 1.100, 2.200");
			values ( \
			  "0.366, 0.415, 0.415, 0.415, 0.415", \
			  "0.406, 0.406, 0.406, 0.406, 0.406", \
			  "0.388, 0.388, 0.388, 0.388, 0.388", \
			  "0.352, 0.352, 0.352, 0.352, 0.352", \
			  "0.329, 0.329, 0.329, 0.329, 0.329" \
			)
			}
			rise_transition(ram_256x16_load_template) {
			index_1 ("0.000, 0.270, 0.550, 1.100, 2.200");
			values ("0.066, 0.236, 0.413, 0.759, 1.452")
			}
			cell_fall(ram_256x16_delay_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.000, 0.270, 0.550, 1.100, 2.200");
			values ( \
			  "0.327, 0.371, 0.415, 0.415, 0.415", \
			  "0.381, 0.406, 0.406, 0.406, 0.406", \
			  "0.388, 0.388, 0.388, 0.388, 0.388", \
			  "0.352, 0.352, 0.352, 0.352, 0.352", \
			  "0.329, 0.329, 0.329, 0.329, 0.329" \
			)
			}
			fall_transition(ram_256x16_load_template) {
			index_1 ("0.000, 0.270, 0.550, 1.100, 2.200");
			values ("0.028, 0.109, 0.193, 0.357, 0.685")
			}
ENDARCDATA
ENDTIMINGDATA
ENDMODELDATA
