/*
 *      CONFIDENTIAL AND PROPRIETARY SOFTWARE/DATA OF ARTISAN COMPONENTS, INC.
 *      
 *      Copyright (c) 2002 Artisan Components, Inc.  All Rights Reserved.
 *      
 *      Use of this Software/Data is subject to the terms and conditions of
 *      the applicable license agreement between Artisan Components, Inc. and
 *      Taiwan Semiconductor Manufacturing Ltd..  In addition, this Software/Data
 *      is protected by copyright law and international treaties.
 *      
 *      The copyright notice(s) in this Software/Data does not indicate actual
 *      or intended publication of this Software/Data.
 *
 *      Synopsys model for 
 *
 *      Library Name:   aci
 *      Instance Name:  rom_512x16
 *      Words:          512
 *      Word Width:     16
 *      Mux:            8
 *      Pipeline:       No
 *      Process:        typical
 *      Delays:		max
 *
 *      Creation Date:  2002-01-13 20:31:41Z
 *      Version:        2000Q3V0
 *
 *      Verified With: Synopsys Primetime
 *
 *      Modeling Assumptions: This library contains a black box description
 *          for a memory element.  At the library level, a
 *          default_max_transition constraint is set to the maximum
 *          characterized input slew.  Each output has a max_capacitance
 *          constraint set to the highest characterized output load.
 *          Different modes are defined in order to disable false path
 *          during the specific mode activation when doing static timing analysis. 
 *
 *
 *      Modeling Limitations: This stamp does not include power information.
 *          Due to limitations of the stamp modeling, some data reduction was
 *          necessary.  When reducing data, minimum values were chosen for the
 *          fast case corner and maximum values were used for the typical and
 *          best case corners.  It is recommended that critical timing and
 *          setup and hold times be checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */

MODELDATA
OPERATING_CONDITION "typical";
DESIGN              "rom_512x16";

CELLDATA
area                   : 47521.453;
default_max_transition : 4.000;
ENDCELLDATA

PORTDATA
Q[15:0] : CAP(0.000), MAXCAP(0.550);
A[8:0] : CAP(0.050);
CEN : CAP(0.014);
CLK : CAP(0.253);
ENDPORTDATA

TIMINGDATA
GLOBAL
        lu_table_template(rom_512x16_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004");
               index_2 ("1000, 1001, 1002, 1003, 1004");
        }
	lu_table_template(rom_512x16_constraint_template) {
           variable_1 : related_pin_transition;
           variable_2 : constrained_pin_transition;
               index_1 ("1000, 1001, 1002, 1003, 1004");
               index_2 ("1000, 1001, 1002, 1003, 1004");
        }
	lu_table_template(rom_512x16_load_template) {
           variable_1 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004");
        }
ENDGLOBAL


ARCDATA
tch_tas:
			rise_constraint(rom_512x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.296, 0.289, 0.324, 0.462, 0.549", \
			  "0.266, 0.260, 0.294, 0.433, 0.520", \
			  "0.208, 0.201, 0.236, 0.375, 0.462", \
			  "0.091, 0.084, 0.119, 0.258, 0.345", \
			  "0.018, 0.011, 0.046, 0.185, 0.272" \
			)
			}
			fall_constraint(rom_512x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.296, 0.289, 0.324, 0.462, 0.549", \
			  "0.266, 0.260, 0.294, 0.433, 0.520", \
			  "0.208, 0.201, 0.236, 0.375, 0.462", \
			  "0.091, 0.084, 0.119, 0.258, 0.345", \
			  "0.018, 0.011, 0.046, 0.185, 0.272" \
			)
			}
ENDARCDATA

ARCDATA
tch_tah:
			rise_constraint(rom_512x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.004", \
			  "0.014, 0.000, 0.000, 0.016, 0.033", \
			  "0.072, 0.037, 0.047, 0.074, 0.091", \
			  "0.189, 0.154, 0.164, 0.191, 0.208", \
			  "0.262, 0.227, 0.237, 0.264, 0.281" \
			)
			}
			fall_constraint(rom_512x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.004", \
			  "0.014, 0.000, 0.000, 0.016, 0.033", \
			  "0.072, 0.037, 0.047, 0.074, 0.091", \
			  "0.189, 0.154, 0.164, 0.191, 0.208", \
			  "0.262, 0.227, 0.237, 0.264, 0.281" \
			)
			}
ENDARCDATA

ARCDATA
tch_tcs:
			rise_constraint(rom_512x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.344, 0.336, 0.411, 0.570, 0.670", \
			  "0.315, 0.307, 0.382, 0.541, 0.641", \
			  "0.257, 0.248, 0.323, 0.483, 0.582", \
			  "0.140, 0.132, 0.206, 0.366, 0.465", \
			  "0.067, 0.059, 0.133, 0.293, 0.393" \
			)
			}
			fall_constraint(rom_512x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.344, 0.336, 0.411, 0.570, 0.670", \
			  "0.315, 0.307, 0.382, 0.541, 0.641", \
			  "0.257, 0.248, 0.323, 0.483, 0.582", \
			  "0.140, 0.132, 0.206, 0.366, 0.465", \
			  "0.067, 0.059, 0.133, 0.293, 0.393" \
			)
			}
ENDARCDATA

ARCDATA
tch_tch:
			rise_constraint(rom_512x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.032, 0.052", \
			  "0.000, 0.000, 0.000, 0.032, 0.052", \
			  "0.000, 0.000, 0.000, 0.032, 0.052", \
			  "0.000, 0.000, 0.000, 0.032, 0.052", \
			  "0.000, 0.000, 0.000, 0.032, 0.052" \
			)
			}
			fall_constraint(rom_512x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.032, 0.052", \
			  "0.000, 0.000, 0.000, 0.032, 0.052", \
			  "0.000, 0.000, 0.000, 0.032, 0.052", \
			  "0.000, 0.000, 0.000, 0.032, 0.052", \
			  "0.000, 0.000, 0.000, 0.032, 0.052" \
			)
			}
ENDARCDATA

ARCDATA
period_tcyc:
			rise_constraint(scalar) {
				values ("1.139")
			}
			fall_constraint(scalar) {
				values ("1.139")
			}
ENDARCDATA

ARCDATA
tpw_tckl:
			rise_constraint(scalar) {
				values ("0.178")
			}
			fall_constraint(scalar) {
				values ("0.178")
			}
ENDARCDATA

ARCDATA
tpw_tckh:
			rise_constraint(scalar) {
				values ("0.107")
			}
			fall_constraint(scalar) {
				values ("0.107")
			}
ENDARCDATA

ARCDATA
dly_tansp:
			cell_rise(rom_512x16_delay_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.000, 0.069, 0.138, 0.275, 0.550");
			values ( \
			  "1.216, 1.284, 1.352, 1.489, 1.761", \
			  "1.245, 1.314, 1.382, 1.518, 1.790", \
			  "1.304, 1.372, 1.440, 1.576, 1.849", \
			  "1.421, 1.489, 1.557, 1.693, 1.965", \
			  "1.494, 1.562, 1.630, 1.766, 2.038" \
			)
			}
			rise_transition(rom_512x16_load_template) {
			index_1 ("0.000, 0.069, 0.138, 0.275, 0.550");
			values ("0.071, 0.218, 0.364, 0.657, 1.242")
			}
			cell_fall(rom_512x16_delay_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.000, 0.069, 0.138, 0.275, 0.550");
			values ( \
			  "1.181, 1.236, 1.290, 1.400, 1.619", \
			  "1.210, 1.265, 1.320, 1.429, 1.649", \
			  "1.268, 1.323, 1.378, 1.488, 1.707", \
			  "1.385, 1.440, 1.495, 1.604, 1.824", \
			  "1.458, 1.513, 1.568, 1.677, 1.897" \
			)
			}
			fall_transition(rom_512x16_load_template) {
			index_1 ("0.000, 0.069, 0.138, 0.275, 0.550");
			values ("0.051, 0.154, 0.257, 0.464, 0.876")
			}
ENDARCDATA

ENDTIMINGDATA
ENDMODELDATA
