/*
 *      CONFIDENTIAL AND PROPRIETARY SOFTWARE/DATA OF ARTISAN COMPONENTS, INC.
 *      
 *      Copyright (c) 2002 Artisan Components, Inc.  All Rights Reserved.
 *      
 *      Use of this Software/Data is subject to the terms and conditions of
 *      the applicable license agreement between Artisan Components, Inc. and
 *      Taiwan Semiconductor Manufacturing Ltd..  In addition, this Software/Data
 *      is protected by copyright law and international treaties.
 *      
 *      The copyright notice(s) in this Software/Data does not indicate actual
 *      or intended publication of this Software/Data.
 *
 *      Synopsys model for 
 *
 *      Library Name:   aci
 *      Instance Name:  rom_512x16
 *      Words:          512
 *      Word Width:     16
 *      Mux:            8
 *      Pipeline:       No
 *      Process:        slow
 *      Delays:		max
 *
 *      Creation Date:  2002-01-13 20:31:42Z
 *      Version:        2000Q3V0
 *
 *      Verified With: Synopsys Primetime
 *
 *      Modeling Assumptions: This library contains a black box description
 *          for a memory element.  At the library level, a
 *          default_max_transition constraint is set to the maximum
 *          characterized input slew.  Each output has a max_capacitance
 *          constraint set to the highest characterized output load.
 *          Different modes are defined in order to disable false path
 *          during the specific mode activation when doing static timing analysis. 
 *
 *
 *      Modeling Limitations: This stamp does not include power information.
 *          Due to limitations of the stamp modeling, some data reduction was
 *          necessary.  When reducing data, minimum values were chosen for the
 *          fast case corner and maximum values were used for the typical and
 *          best case corners.  It is recommended that critical timing and
 *          setup and hold times be checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */

MODELDATA
OPERATING_CONDITION "slow";
DESIGN              "rom_512x16";

CELLDATA
area                   : 47521.453;
default_max_transition : 4.000;
ENDCELLDATA

PORTDATA
Q[15:0] : CAP(0.000), MAXCAP(0.550);
A[8:0] : CAP(0.049);
CEN : CAP(0.014);
CLK : CAP(0.210);
ENDPORTDATA

TIMINGDATA
GLOBAL
        lu_table_template(rom_512x16_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004");
               index_2 ("1000, 1001, 1002, 1003, 1004");
        }
	lu_table_template(rom_512x16_constraint_template) {
           variable_1 : related_pin_transition;
           variable_2 : constrained_pin_transition;
               index_1 ("1000, 1001, 1002, 1003, 1004");
               index_2 ("1000, 1001, 1002, 1003, 1004");
        }
	lu_table_template(rom_512x16_load_template) {
           variable_1 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004");
        }
ENDGLOBAL


ARCDATA
tch_tas:
			rise_constraint(rom_512x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.514, 0.525, 0.546, 0.589, 0.616", \
			  "0.449, 0.460, 0.481, 0.524, 0.551", \
			  "0.319, 0.329, 0.351, 0.394, 0.421", \
			  "0.058, 0.069, 0.090, 0.133, 0.160", \
			  "0.000, 0.000, 0.000, 0.000, 0.000" \
			)
			}
			fall_constraint(rom_512x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.514, 0.525, 0.546, 0.589, 0.616", \
			  "0.449, 0.460, 0.481, 0.524, 0.551", \
			  "0.319, 0.329, 0.351, 0.394, 0.421", \
			  "0.058, 0.069, 0.090, 0.133, 0.160", \
			  "0.000, 0.000, 0.000, 0.000, 0.000" \
			)
			}
ENDARCDATA

ARCDATA
tch_tah:
			rise_constraint(rom_512x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.005, 0.000, 0.000, 0.000, 0.000", \
			  "0.136, 0.108, 0.067, 0.024, 0.000", \
			  "0.396, 0.369, 0.328, 0.285, 0.258", \
			  "0.559, 0.532, 0.491, 0.448, 0.421" \
			)
			}
			fall_constraint(rom_512x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.005, 0.000, 0.000, 0.000, 0.000", \
			  "0.136, 0.108, 0.067, 0.024, 0.000", \
			  "0.396, 0.369, 0.328, 0.285, 0.258", \
			  "0.559, 0.532, 0.491, 0.448, 0.421" \
			)
			}
ENDARCDATA

ARCDATA
tch_tcs:
			rise_constraint(rom_512x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.554, 0.564, 0.585, 0.716, 0.800", \
			  "0.489, 0.499, 0.520, 0.651, 0.734", \
			  "0.359, 0.369, 0.390, 0.521, 0.604", \
			  "0.098, 0.108, 0.129, 0.260, 0.344", \
			  "0.000, 0.000, 0.000, 0.098, 0.181" \
			)
			}
			fall_constraint(rom_512x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.554, 0.564, 0.585, 0.716, 0.800", \
			  "0.489, 0.499, 0.520, 0.651, 0.734", \
			  "0.359, 0.369, 0.390, 0.521, 0.604", \
			  "0.098, 0.108, 0.129, 0.260, 0.344", \
			  "0.000, 0.000, 0.000, 0.098, 0.181" \
			)
			}
ENDARCDATA

ARCDATA
tch_tch:
			rise_constraint(rom_512x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000" \
			)
			}
			fall_constraint(rom_512x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000" \
			)
			}
ENDARCDATA

ARCDATA
period_tcyc:
			rise_constraint(scalar) {
				values ("1.805")
			}
			fall_constraint(scalar) {
				values ("1.805")
			}
ENDARCDATA

ARCDATA
tpw_tckl:
			rise_constraint(scalar) {
				values ("0.302")
			}
			fall_constraint(scalar) {
				values ("0.302")
			}
ENDARCDATA

ARCDATA
tpw_tckh:
			rise_constraint(scalar) {
				values ("0.183")
			}
			fall_constraint(scalar) {
				values ("0.183")
			}
ENDARCDATA

ARCDATA
dly_tansp:
			cell_rise(rom_512x16_delay_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.000, 0.069, 0.138, 0.275, 0.550");
			values ( \
			  "1.958, 2.058, 2.157, 2.357, 2.756", \
			  "2.023, 2.123, 2.223, 2.422, 2.821", \
			  "2.153, 2.253, 2.353, 2.552, 2.951", \
			  "2.414, 2.514, 2.613, 2.813, 3.212", \
			  "2.577, 2.676, 2.776, 2.976, 3.375" \
			)
			}
			rise_transition(rom_512x16_load_template) {
			index_1 ("0.000, 0.069, 0.138, 0.275, 0.550");
			values ("0.110, 0.325, 0.540, 0.969, 1.828")
			}
			cell_fall(rom_512x16_delay_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.000, 0.069, 0.138, 0.275, 0.550");
			values ( \
			  "1.880, 1.965, 2.049, 2.218, 2.556", \
			  "1.945, 2.030, 2.114, 2.283, 2.622", \
			  "2.076, 2.160, 2.245, 2.414, 2.752", \
			  "2.336, 2.421, 2.505, 2.674, 3.012", \
			  "2.499, 2.583, 2.668, 2.837, 3.175" \
			)
			}
			fall_transition(rom_512x16_load_template) {
			index_1 ("0.000, 0.069, 0.138, 0.275, 0.550");
			values ("0.090, 0.257, 0.423, 0.757, 1.423")
			}
ENDARCDATA

ENDTIMINGDATA
ENDMODELDATA
