/*
 *      CONFIDENTIAL AND PROPRIETARY SOFTWARE/DATA OF ARTISAN COMPONENTS, INC.
 *      
 *      Copyright (c) 2002 Artisan Components, Inc.  All Rights Reserved.
 *      
 *      Use of this Software/Data is subject to the terms and conditions of
 *      the applicable license agreement between Artisan Components, Inc. and
 *      Taiwan Semiconductor Manufacturing Ltd..  In addition, this Software/Data
 *      is protected by copyright law and international treaties.
 *      
 *      The copyright notice(s) in this Software/Data does not indicate actual
 *      or intended publication of this Software/Data.
 *
 *      Synopsys model for 
 *
 *      Library Name:   aci
 *      Instance Name:  rom_512x16
 *      Words:          512
 *      Word Width:     16
 *      Mux:            8
 *      Pipeline:       No
 *      Process:        fast
 *      Delays:		min
 *
 *      Creation Date:  2002-01-13 20:31:40Z
 *      Version:        2000Q3V0
 *
 *      Verified With: Synopsys Primetime
 *
 *      Modeling Assumptions: This library contains a black box description
 *          for a memory element.  At the library level, a
 *          default_max_transition constraint is set to the maximum
 *          characterized input slew.  Each output has a max_capacitance
 *          constraint set to the highest characterized output load.
 *          Different modes are defined in order to disable false path
 *          during the specific mode activation when doing static timing analysis. 
 *
 *
 *      Modeling Limitations: This stamp does not include power information.
 *          Due to limitations of the stamp modeling, some data reduction was
 *          necessary.  When reducing data, minimum values were chosen for the
 *          fast case corner and maximum values were used for the typical and
 *          best case corners.  It is recommended that critical timing and
 *          setup and hold times be checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */

MODELDATA
OPERATING_CONDITION "fast";
DESIGN              "rom_512x16";

CELLDATA
area                   : 47521.453;
default_max_transition : 4.000;
ENDCELLDATA

PORTDATA
Q[15:0] : CAP(0.000), MAXCAP(0.550);
A[8:0] : CAP(0.051);
CEN : CAP(0.014);
CLK : CAP(0.267);
ENDPORTDATA

TIMINGDATA
GLOBAL
        lu_table_template(rom_512x16_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004");
               index_2 ("1000, 1001, 1002, 1003, 1004");
        }
	lu_table_template(rom_512x16_constraint_template) {
           variable_1 : related_pin_transition;
           variable_2 : constrained_pin_transition;
               index_1 ("1000, 1001, 1002, 1003, 1004");
               index_2 ("1000, 1001, 1002, 1003, 1004");
        }
	lu_table_template(rom_512x16_load_template) {
           variable_1 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004");
        }
ENDGLOBAL


ARCDATA
tch_tas:
			rise_constraint(rom_512x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.205, 0.195, 0.265, 0.405, 0.493", \
			  "0.212, 0.202, 0.272, 0.412, 0.499", \
			  "0.225, 0.215, 0.285, 0.425, 0.513", \
			  "0.251, 0.241, 0.311, 0.451, 0.539", \
			  "0.268, 0.258, 0.328, 0.468, 0.555" \
			)
			}
			fall_constraint(rom_512x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.205, 0.195, 0.265, 0.405, 0.493", \
			  "0.212, 0.202, 0.272, 0.412, 0.499", \
			  "0.225, 0.215, 0.285, 0.425, 0.513", \
			  "0.251, 0.241, 0.311, 0.451, 0.539", \
			  "0.268, 0.258, 0.328, 0.468, 0.555" \
			)
			}
ENDARCDATA

ARCDATA
tch_tah:
			rise_constraint(rom_512x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.005, 0.000, 0.000, 0.061, 0.100", \
			  "0.000, 0.000, 0.000, 0.055, 0.093", \
			  "0.000, 0.000, 0.000, 0.042, 0.080", \
			  "0.000, 0.000, 0.000, 0.015, 0.054", \
			  "0.000, 0.000, 0.000, 0.000, 0.037" \
			)
			}
			fall_constraint(rom_512x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.005, 0.000, 0.000, 0.061, 0.100", \
			  "0.000, 0.000, 0.000, 0.055, 0.093", \
			  "0.000, 0.000, 0.000, 0.042, 0.080", \
			  "0.000, 0.000, 0.000, 0.015, 0.054", \
			  "0.000, 0.000, 0.000, 0.000, 0.037" \
			)
			}
ENDARCDATA

ARCDATA
tch_tcs:
			rise_constraint(rom_512x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.259, 0.262, 0.346, 0.513, 0.618", \
			  "0.266, 0.268, 0.352, 0.520, 0.624", \
			  "0.279, 0.282, 0.365, 0.533, 0.637", \
			  "0.305, 0.308, 0.392, 0.559, 0.664", \
			  "0.322, 0.324, 0.408, 0.576, 0.680" \
			)
			}
			fall_constraint(rom_512x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.259, 0.262, 0.346, 0.513, 0.618", \
			  "0.266, 0.268, 0.352, 0.520, 0.624", \
			  "0.279, 0.282, 0.365, 0.533, 0.637", \
			  "0.305, 0.308, 0.392, 0.559, 0.664", \
			  "0.322, 0.324, 0.408, 0.576, 0.680" \
			)
			}
ENDARCDATA

ARCDATA
tch_tch:
			rise_constraint(rom_512x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.000, 0.003, 0.037, 0.104, 0.147", \
			  "0.000, 0.003, 0.037, 0.104, 0.147", \
			  "0.000, 0.003, 0.037, 0.104, 0.147", \
			  "0.000, 0.003, 0.037, 0.104, 0.147", \
			  "0.000, 0.003, 0.037, 0.104, 0.147" \
			)
			}
			fall_constraint(rom_512x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.000, 0.003, 0.037, 0.104, 0.147", \
			  "0.000, 0.003, 0.037, 0.104, 0.147", \
			  "0.000, 0.003, 0.037, 0.104, 0.147", \
			  "0.000, 0.003, 0.037, 0.104, 0.147", \
			  "0.000, 0.003, 0.037, 0.104, 0.147" \
			)
			}
ENDARCDATA

ARCDATA
period_tcyc:
			rise_constraint(scalar) {
				values ("0.833")
			}
			fall_constraint(scalar) {
				values ("0.833")
			}
ENDARCDATA

ARCDATA
tpw_tckl:
			rise_constraint(scalar) {
				values ("0.118")
			}
			fall_constraint(scalar) {
				values ("0.118")
			}
ENDARCDATA

ARCDATA
tpw_tckh:
			rise_constraint(scalar) {
				values ("0.082")
			}
			fall_constraint(scalar) {
				values ("0.082")
			}
ENDARCDATA

ARCDATA
dly_tansp:
			cell_rise(rom_512x16_delay_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.000, 0.069, 0.138, 0.275, 0.550");
			values ( \
			  "0.821, 0.865, 0.909, 0.996, 1.172", \
			  "0.814, 0.858, 0.902, 0.990, 1.165", \
			  "0.801, 0.845, 0.889, 0.977, 1.152", \
			  "0.775, 0.819, 0.862, 0.950, 1.126", \
			  "0.758, 0.802, 0.846, 0.934, 1.110" \
			)
			}
			rise_transition(rom_512x16_load_template) {
			index_1 ("0.000, 0.069, 0.138, 0.275, 0.550");
			values ("0.048, 0.165, 0.282, 0.515, 0.982")
			}
			cell_fall(rom_512x16_delay_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.000, 0.069, 0.138, 0.275, 0.550");
			values ( \
			  "0.821, 0.865, 0.909, 0.996, 1.172", \
			  "0.814, 0.858, 0.902, 0.990, 1.165", \
			  "0.801, 0.845, 0.889, 0.977, 1.152", \
			  "0.775, 0.819, 0.862, 0.950, 1.126", \
			  "0.758, 0.802, 0.846, 0.934, 1.110" \
			)
			}
			fall_transition(rom_512x16_load_template) {
			index_1 ("0.000, 0.069, 0.138, 0.275, 0.550");
			values ("0.037, 0.118, 0.200, 0.364, 0.691")
			}
ENDARCDATA

ENDTIMINGDATA
ENDMODELDATA
