/*
 *      CONFIDENTIAL AND PROPRIETARY SOFTWARE/DATA OF ARTISAN COMPONENTS, INC.
 *      
 *      Copyright (c) 2002 Artisan Components, Inc.  All Rights Reserved.
 *      
 *      Use of this Software/Data is subject to the terms and conditions of
 *      the applicable license agreement between Artisan Components, Inc. and
 *      Taiwan Semiconductor Manufacturing Ltd..  In addition, this Software/Data
 *      is protected by copyright law and international treaties.
 *      
 *      The copyright notice(s) in this Software/Data does not indicate actual
 *      or intended publication of this Software/Data.
 *
 *      Synopsys model for Synchronous Single-Port Ram
 *
 *      Library Name:   aci
 *      Instance Name:  ram_16x16
 *      Words:          16
 *      Word Width:     16
 *      Mux:            4
 *      Pipeline:       No
 *      Process:        fast
 *      Delays:		min
 *
 *      Creation Date:  2002-01-13 20:14:38Z
 *      Version:        2000Q3V1
 *
 *      Verified With: Synopsys Primetime
 *
 *      Modeling Assumptions: This library contains a black box description
 *          for a memory element.  At the library level, a
 *          default_max_transition constraint is set to the maximum
 *          characterized input slew.  Each output has a max_capacitance
 *          constraint set to the highest characterized output load.
 *          Different modes are defined in order to disable false path
 *          during the specific mode activation when doing static timing analysis. 
 *
 *
 *      Modeling Limitations: This stamp does not include power information.
 *          Due to limitations of the stamp modeling, some data reduction was
 *          necessary.  When reducing data, minimum values were chosen for the
 *          fast case corner and maximum values were used for the typical and
 *          best case corners.  It is recommended that critical timing and
 *          setup and hold times be checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */

MODELDATA
OPERATING_CONDITION "fast";
DESIGN              "ram_16x16";

CELLDATA
area                   : 32410.222;
default_max_transition : 4.000;
ENDCELLDATA

PORTDATA
Q[15:0] : CAP(0.021), MAXCAP(2.221);
A[3:0] : CAP(0.053);
CEN : CAP(0.014);
CLK : CAP(0.181), MAXTRANS(4.000);
D[15:0] : CAP(0.005);
WEN : CAP(0.015);
OEN : CAP(0.010);
ENDPORTDATA

TIMINGDATA
GLOBAL
        lu_table_template(ram_16x16_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004");
               index_2 ("1000, 1001, 1002, 1003, 1004");
        }
	lu_table_template(ram_16x16_constraint_template) {
           variable_1 : related_pin_transition;
           variable_2 : constrained_pin_transition;
               index_1 ("1000, 1001, 1002, 1003, 1004");
               index_2 ("1000, 1001, 1002, 1003, 1004");
        }
	lu_table_template(ram_16x16_load_template) {
           variable_1 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004");
        }
ENDGLOBAL


ARCDATA
tch_tas:
			rise_constraint(ram_16x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.181, 0.164, 0.195, 0.331, 0.416", \
			  "0.188, 0.171, 0.202, 0.338, 0.423", \
			  "0.202, 0.185, 0.215, 0.351, 0.436", \
			  "0.229, 0.212, 0.243, 0.379, 0.464", \
			  "0.246, 0.229, 0.260, 0.396, 0.481" \
			)
			}
			fall_constraint(ram_16x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.181, 0.164, 0.195, 0.331, 0.416", \
			  "0.188, 0.171, 0.202, 0.338, 0.423", \
			  "0.202, 0.185, 0.215, 0.351, 0.436", \
			  "0.229, 0.212, 0.243, 0.379, 0.464", \
			  "0.246, 0.229, 0.260, 0.396, 0.481" \
			)
			}
ENDARCDATA

ARCDATA
tch_tah:
			rise_constraint(ram_16x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.054, 0.071, 0.106, 0.175, 0.218", \
			  "0.047, 0.064, 0.099, 0.168, 0.212", \
			  "0.033, 0.050, 0.085, 0.155, 0.198", \
			  "0.006, 0.023, 0.058, 0.127, 0.171", \
			  "0.000, 0.006, 0.041, 0.110, 0.153" \
			)
			}
			fall_constraint(ram_16x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.054, 0.071, 0.106, 0.175, 0.218", \
			  "0.047, 0.064, 0.099, 0.168, 0.212", \
			  "0.033, 0.050, 0.085, 0.155, 0.198", \
			  "0.006, 0.023, 0.058, 0.127, 0.171", \
			  "0.000, 0.006, 0.041, 0.110, 0.153" \
			)
			}
ENDARCDATA

ARCDATA
tch_tcs:
			rise_constraint(ram_16x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.241, 0.243, 0.336, 0.523, 0.639", \
			  "0.248, 0.250, 0.343, 0.529, 0.646", \
			  "0.262, 0.263, 0.357, 0.543, 0.660", \
			  "0.289, 0.291, 0.384, 0.570, 0.687", \
			  "0.306, 0.308, 0.401, 0.588, 0.704" \
			)
			}
			fall_constraint(ram_16x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.241, 0.243, 0.336, 0.523, 0.639", \
			  "0.248, 0.250, 0.343, 0.529, 0.646", \
			  "0.262, 0.263, 0.357, 0.543, 0.660", \
			  "0.289, 0.291, 0.384, 0.570, 0.687", \
			  "0.306, 0.308, 0.401, 0.588, 0.704" \
			)
			}
ENDARCDATA

ARCDATA
tch_tch:
			rise_constraint(ram_16x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.000, 0.000, 0.035, 0.114, 0.163", \
			  "0.000, 0.000, 0.028, 0.107, 0.156", \
			  "0.000, 0.000, 0.014, 0.093, 0.142", \
			  "0.000, 0.000, 0.000, 0.066, 0.115", \
			  "0.000, 0.000, 0.000, 0.049, 0.098" \
			)
			}
			fall_constraint(ram_16x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.000, 0.000, 0.035, 0.114, 0.163", \
			  "0.000, 0.000, 0.028, 0.107, 0.156", \
			  "0.000, 0.000, 0.014, 0.093, 0.142", \
			  "0.000, 0.000, 0.000, 0.066, 0.115", \
			  "0.000, 0.000, 0.000, 0.049, 0.098" \
			)
			}
ENDARCDATA

ARCDATA
tch_tds:
			rise_constraint(ram_16x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.113, 0.172, 0.290, 0.526, 0.673", \
			  "0.120, 0.179, 0.297, 0.533, 0.680", \
			  "0.134, 0.193, 0.310, 0.546, 0.694", \
			  "0.161, 0.220, 0.338, 0.574, 0.721", \
			  "0.178, 0.237, 0.355, 0.591, 0.738" \
			)
			}
			fall_constraint(ram_16x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.113, 0.172, 0.290, 0.526, 0.673", \
			  "0.120, 0.179, 0.297, 0.533, 0.680", \
			  "0.134, 0.193, 0.310, 0.546, 0.694", \
			  "0.161, 0.220, 0.338, 0.574, 0.721", \
			  "0.178, 0.237, 0.355, 0.591, 0.738" \
			)
			}
ENDARCDATA

ARCDATA
tch_tdh:
			rise_constraint(ram_16x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.000, 0.000, 0.008, 0.100, 0.157", \
			  "0.000, 0.000, 0.001, 0.093, 0.150", \
			  "0.000, 0.000, 0.000, 0.079, 0.137", \
			  "0.000, 0.000, 0.000, 0.052, 0.109", \
			  "0.000, 0.000, 0.000, 0.035, 0.092" \
			)
			}
			fall_constraint(ram_16x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.000, 0.000, 0.008, 0.100, 0.157", \
			  "0.000, 0.000, 0.001, 0.093, 0.150", \
			  "0.000, 0.000, 0.000, 0.079, 0.137", \
			  "0.000, 0.000, 0.000, 0.052, 0.109", \
			  "0.000, 0.000, 0.000, 0.035, 0.092" \
			)
			}
ENDARCDATA

ARCDATA
tch_tws:
			rise_constraint(ram_16x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.240, 0.288, 0.384, 0.576, 0.697", \
			  "0.247, 0.295, 0.391, 0.583, 0.704", \
			  "0.260, 0.308, 0.405, 0.597, 0.717", \
			  "0.288, 0.336, 0.432, 0.624, 0.745", \
			  "0.305, 0.353, 0.449, 0.641, 0.762" \
			)
			}
			fall_constraint(ram_16x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.240, 0.288, 0.384, 0.576, 0.697", \
			  "0.247, 0.295, 0.391, 0.583, 0.704", \
			  "0.260, 0.308, 0.405, 0.597, 0.717", \
			  "0.288, 0.336, 0.432, 0.624, 0.745", \
			  "0.305, 0.353, 0.449, 0.641, 0.762" \
			)
			}
ENDARCDATA

ARCDATA
tch_twh:
			rise_constraint(ram_16x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.046, 0.079", \
			  "0.000, 0.000, 0.000, 0.039, 0.072", \
			  "0.000, 0.000, 0.000, 0.025, 0.058", \
			  "0.000, 0.000, 0.000, 0.000, 0.031", \
			  "0.000, 0.000, 0.000, 0.000, 0.014" \
			)
			}
			fall_constraint(ram_16x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.046, 0.079", \
			  "0.000, 0.000, 0.000, 0.039, 0.072", \
			  "0.000, 0.000, 0.000, 0.025, 0.058", \
			  "0.000, 0.000, 0.000, 0.000, 0.031", \
			  "0.000, 0.000, 0.000, 0.000, 0.014" \
			)
			}
ENDARCDATA

ARCDATA
period_tcyc:
			rise_constraint(scalar) {
				values ("0.686")
			}
			fall_constraint(scalar) {
				values ("0.686")
			}
ENDARCDATA

ARCDATA
tpw_tckl:
			rise_constraint(scalar) {
				values ("0.103")
			}
			fall_constraint(scalar) {
				values ("0.103")
			}
ENDARCDATA

ARCDATA
tpw_tckh:
			rise_constraint(scalar) {
				values ("0.083")
			}
			fall_constraint(scalar) {
				values ("0.083")
			}
ENDARCDATA

ARCDATA
dly_tya:
			cell_rise(ram_16x16_delay_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.000, 0.270, 0.550, 1.100, 2.200");
			values ( \
			  "0.682, 0.728, 0.774, 0.864, 1.045", \
			  "0.675, 0.721, 0.767, 0.857, 1.038", \
			  "0.662, 0.707, 0.753, 0.844, 1.025", \
			  "0.634, 0.680, 0.726, 0.816, 0.997", \
			  "0.617, 0.663, 0.709, 0.799, 0.980" \
			)
			}
			rise_transition(ram_16x16_load_template) {
			index_1 ("0.000, 0.270, 0.550, 1.100, 2.200");
			values ("0.066, 0.236, 0.413, 0.759, 1.452")
			}
			cell_fall(ram_16x16_delay_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.000, 0.270, 0.550, 1.100, 2.200");
			values ( \
			  "0.682, 0.728, 0.774, 0.864, 1.045", \
			  "0.675, 0.721, 0.767, 0.857, 1.038", \
			  "0.662, 0.707, 0.753, 0.844, 1.025", \
			  "0.634, 0.680, 0.726, 0.816, 0.997", \
			  "0.617, 0.663, 0.709, 0.799, 0.980" \
			)
			}
			fall_transition(ram_16x16_load_template) {
			index_1 ("0.000, 0.270, 0.550, 1.100, 2.200");
			values ("0.028, 0.109, 0.193, 0.357, 0.685")
			}
ENDARCDATA

ARCDATA
dly_tlzl:
			cell_rise(ram_16x16_delay_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.000, 0.270, 0.550, 1.100, 2.200");
			values ( \
			  "0.366, 0.415, 0.415, 0.415, 0.415", \
			  "0.406, 0.406, 0.406, 0.406, 0.406", \
			  "0.388, 0.388, 0.388, 0.388, 0.388", \
			  "0.352, 0.352, 0.352, 0.352, 0.352", \
			  "0.329, 0.329, 0.329, 0.329, 0.329" \
			)
			}
			rise_transition(ram_16x16_load_template) {
			index_1 ("0.000, 0.270, 0.550, 1.100, 2.200");
			values ("0.066, 0.236, 0.413, 0.759, 1.452")
			}
			cell_fall(ram_16x16_delay_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.000, 0.270, 0.550, 1.100, 2.200");
			values ( \
			  "0.327, 0.371, 0.415, 0.415, 0.415", \
			  "0.381, 0.406, 0.406, 0.406, 0.406", \
			  "0.388, 0.388, 0.388, 0.388, 0.388", \
			  "0.352, 0.352, 0.352, 0.352, 0.352", \
			  "0.329, 0.329, 0.329, 0.329, 0.329" \
			)
			}
			fall_transition(ram_16x16_load_template) {
			index_1 ("0.000, 0.270, 0.550, 1.100, 2.200");
			values ("0.028, 0.109, 0.193, 0.357, 0.685")
			}
ENDARCDATA

ARCDATA
dly_tlzh:
			cell_rise(ram_16x16_delay_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.000, 0.270, 0.550, 1.100, 2.200");
			values ( \
			  "0.366, 0.415, 0.415, 0.415, 0.415", \
			  "0.406, 0.406, 0.406, 0.406, 0.406", \
			  "0.388, 0.388, 0.388, 0.388, 0.388", \
			  "0.352, 0.352, 0.352, 0.352, 0.352", \
			  "0.329, 0.329, 0.329, 0.329, 0.329" \
			)
			}
			rise_transition(ram_16x16_load_template) {
			index_1 ("0.000, 0.270, 0.550, 1.100, 2.200");
			values ("0.066, 0.236, 0.413, 0.759, 1.452")
			}
			cell_fall(ram_16x16_delay_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.000, 0.270, 0.550, 1.100, 2.200");
			values ( \
			  "0.327, 0.371, 0.415, 0.415, 0.415", \
			  "0.381, 0.406, 0.406, 0.406, 0.406", \
			  "0.388, 0.388, 0.388, 0.388, 0.388", \
			  "0.352, 0.352, 0.352, 0.352, 0.352", \
			  "0.329, 0.329, 0.329, 0.329, 0.329" \
			)
			}
			fall_transition(ram_16x16_load_template) {
			index_1 ("0.000, 0.270, 0.550, 1.100, 2.200");
			values ("0.028, 0.109, 0.193, 0.357, 0.685")
			}
ENDARCDATA
ENDTIMINGDATA
ENDMODELDATA
