/*
 *      CONFIDENTIAL AND PROPRIETARY SOFTWARE/DATA OF ARTISAN COMPONENTS, INC.
 *      
 *      Copyright (c) 2002 Artisan Components, Inc.  All Rights Reserved.
 *      
 *      Use of this Software/Data is subject to the terms and conditions of
 *      the applicable license agreement between Artisan Components, Inc. and
 *      Taiwan Semiconductor Manufacturing Ltd..  In addition, this Software/Data
 *      is protected by copyright law and international treaties.
 *      
 *      The copyright notice(s) in this Software/Data does not indicate actual
 *      or intended publication of this Software/Data.
 *
 *      Synopsys model for Synchronous Single-Port Ram
 *
 *      Library Name:   aci
 *      Instance Name:  ram_512x16
 *      Words:          512
 *      Word Width:     16
 *      Mux:            4
 *      Pipeline:       No
 *      Process:        typical
 *      Delays:		max
 *
 *      Creation Date:  2002-01-13 20:11:28Z
 *      Version:        2000Q3V1
 *
 *      Verified With: Synopsys Primetime
 *
 *      Modeling Assumptions: This library contains a black box description
 *          for a memory element.  At the library level, a
 *          default_max_transition constraint is set to the maximum
 *          characterized input slew.  Each output has a max_capacitance
 *          constraint set to the highest characterized output load.
 *          Different modes are defined in order to disable false path
 *          during the specific mode activation when doing static timing analysis. 
 *
 *
 *      Modeling Limitations: This stamp does not include power information.
 *          Due to limitations of the stamp modeling, some data reduction was
 *          necessary.  When reducing data, minimum values were chosen for the
 *          fast case corner and maximum values were used for the typical and
 *          best case corners.  It is recommended that critical timing and
 *          setup and hold times be checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */

MODELDATA
OPERATING_CONDITION "typical";
DESIGN              "ram_512x16";

CELLDATA
area                   : 107322.475;
default_max_transition : 4.000;
ENDCELLDATA

PORTDATA
Q[15:0] : CAP(0.021), MAXCAP(2.221);
A[8:0] : CAP(0.052);
CEN : CAP(0.014);
CLK : CAP(0.165), MAXTRANS(4.000);
D[15:0] : CAP(0.005);
WEN : CAP(0.015);
OEN : CAP(0.010);
ENDPORTDATA

TIMINGDATA
GLOBAL
        lu_table_template(ram_512x16_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004");
               index_2 ("1000, 1001, 1002, 1003, 1004");
        }
	lu_table_template(ram_512x16_constraint_template) {
           variable_1 : related_pin_transition;
           variable_2 : constrained_pin_transition;
               index_1 ("1000, 1001, 1002, 1003, 1004");
               index_2 ("1000, 1001, 1002, 1003, 1004");
        }
	lu_table_template(ram_512x16_load_template) {
           variable_1 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004");
        }
ENDGLOBAL


ARCDATA
tch_tas:
			rise_constraint(ram_512x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.338, 0.329, 0.310, 0.379, 0.462", \
			  "0.309, 0.300, 0.281, 0.350, 0.433", \
			  "0.252, 0.243, 0.224, 0.293, 0.376", \
			  "0.138, 0.128, 0.110, 0.178, 0.262", \
			  "0.066, 0.057, 0.038, 0.107, 0.190" \
			)
			}
			fall_constraint(ram_512x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.338, 0.329, 0.310, 0.379, 0.462", \
			  "0.309, 0.300, 0.281, 0.350, 0.433", \
			  "0.252, 0.243, 0.224, 0.293, 0.376", \
			  "0.138, 0.128, 0.110, 0.178, 0.262", \
			  "0.066, 0.057, 0.038, 0.107, 0.190" \
			)
			}
ENDARCDATA

ARCDATA
tch_tah:
			rise_constraint(ram_512x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.090, 0.099, 0.118, 0.156, 0.179", \
			  "0.119, 0.128, 0.147, 0.184, 0.208", \
			  "0.176, 0.185, 0.204, 0.241, 0.265", \
			  "0.290, 0.300, 0.318, 0.356, 0.379", \
			  "0.362, 0.371, 0.390, 0.427, 0.451" \
			)
			}
			fall_constraint(ram_512x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.090, 0.099, 0.118, 0.156, 0.179", \
			  "0.119, 0.128, 0.147, 0.184, 0.208", \
			  "0.176, 0.185, 0.204, 0.241, 0.265", \
			  "0.290, 0.300, 0.318, 0.356, 0.379", \
			  "0.362, 0.371, 0.390, 0.427, 0.451" \
			)
			}
ENDARCDATA

ARCDATA
tch_tcs:
			rise_constraint(ram_512x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.317, 0.307, 0.391, 0.568, 0.679", \
			  "0.289, 0.279, 0.362, 0.539, 0.650", \
			  "0.231, 0.222, 0.305, 0.482, 0.593", \
			  "0.117, 0.107, 0.191, 0.368, 0.478", \
			  "0.045, 0.036, 0.119, 0.296, 0.407" \
			)
			}
			fall_constraint(ram_512x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.317, 0.307, 0.391, 0.568, 0.679", \
			  "0.289, 0.279, 0.362, 0.539, 0.650", \
			  "0.231, 0.222, 0.305, 0.482, 0.593", \
			  "0.117, 0.107, 0.191, 0.368, 0.478", \
			  "0.045, 0.036, 0.119, 0.296, 0.407" \
			)
			}
ENDARCDATA

ARCDATA
tch_tch:
			rise_constraint(ram_512x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.037, 0.062", \
			  "0.000, 0.007, 0.027, 0.066, 0.090", \
			  "0.055, 0.064, 0.084, 0.123, 0.148", \
			  "0.169, 0.179, 0.198, 0.237, 0.262", \
			  "0.241, 0.250, 0.270, 0.309, 0.333" \
			)
			}
			fall_constraint(ram_512x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.037, 0.062", \
			  "0.000, 0.007, 0.027, 0.066, 0.090", \
			  "0.055, 0.064, 0.084, 0.123, 0.148", \
			  "0.169, 0.179, 0.198, 0.237, 0.262", \
			  "0.241, 0.250, 0.270, 0.309, 0.333" \
			)
			}
ENDARCDATA

ARCDATA
tch_tds:
			rise_constraint(ram_512x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.155, 0.176, 0.288, 0.513, 0.653", \
			  "0.126, 0.147, 0.259, 0.484, 0.624", \
			  "0.069, 0.090, 0.202, 0.427, 0.567", \
			  "0.000, 0.000, 0.088, 0.312, 0.453", \
			  "0.000, 0.000, 0.016, 0.241, 0.381" \
			)
			}
			fall_constraint(ram_512x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.155, 0.176, 0.288, 0.513, 0.653", \
			  "0.126, 0.147, 0.259, 0.484, 0.624", \
			  "0.069, 0.090, 0.202, 0.427, 0.567", \
			  "0.000, 0.000, 0.088, 0.312, 0.453", \
			  "0.000, 0.000, 0.016, 0.241, 0.381" \
			)
			}
ENDARCDATA

ARCDATA
tch_tdh:
			rise_constraint(ram_512x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.009", \
			  "0.002, 0.000, 0.000, 0.011, 0.037", \
			  "0.059, 0.004, 0.025, 0.068, 0.094", \
			  "0.174, 0.118, 0.140, 0.182, 0.209", \
			  "0.245, 0.190, 0.211, 0.254, 0.280" \
			)
			}
			fall_constraint(ram_512x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.009", \
			  "0.002, 0.000, 0.000, 0.011, 0.037", \
			  "0.059, 0.004, 0.025, 0.068, 0.094", \
			  "0.174, 0.118, 0.140, 0.182, 0.209", \
			  "0.245, 0.190, 0.211, 0.254, 0.280" \
			)
			}
ENDARCDATA

ARCDATA
tch_tws:
			rise_constraint(ram_512x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.309, 0.356, 0.449, 0.636, 0.753", \
			  "0.280, 0.327, 0.421, 0.608, 0.725", \
			  "0.223, 0.270, 0.363, 0.551, 0.667", \
			  "0.109, 0.155, 0.249, 0.436, 0.553", \
			  "0.045, 0.084, 0.178, 0.365, 0.482" \
			)
			}
			fall_constraint(ram_512x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.309, 0.356, 0.449, 0.636, 0.753", \
			  "0.280, 0.327, 0.421, 0.608, 0.725", \
			  "0.223, 0.270, 0.363, 0.551, 0.667", \
			  "0.109, 0.155, 0.249, 0.436, 0.553", \
			  "0.045, 0.084, 0.178, 0.365, 0.482" \
			)
			}
ENDARCDATA

ARCDATA
tch_twh:
			rise_constraint(ram_512x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.047, 0.013, 0.019, 0.030, 0.038", \
			  "0.162, 0.127, 0.133, 0.145, 0.152", \
			  "0.233, 0.199, 0.205, 0.216, 0.223" \
			)
			}
			fall_constraint(ram_512x16_constraint_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.200, 0.600, 1.400, 3.000, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.047, 0.013, 0.019, 0.030, 0.038", \
			  "0.162, 0.127, 0.133, 0.145, 0.152", \
			  "0.233, 0.199, 0.205, 0.216, 0.223" \
			)
			}
ENDARCDATA

ARCDATA
period_tcyc:
			rise_constraint(scalar) {
				values ("1.075")
			}
			fall_constraint(scalar) {
				values ("1.075")
			}
ENDARCDATA

ARCDATA
tpw_tckl:
			rise_constraint(scalar) {
				values ("0.154")
			}
			fall_constraint(scalar) {
				values ("0.154")
			}
ENDARCDATA

ARCDATA
tpw_tckh:
			rise_constraint(scalar) {
				values ("0.108")
			}
			fall_constraint(scalar) {
				values ("0.108")
			}
ENDARCDATA

ARCDATA
dly_tya:
			cell_rise(ram_512x16_delay_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.000, 0.270, 0.550, 1.100, 2.200");
			values ( \
			  "1.075, 1.178, 1.284, 1.493, 1.911", \
			  "1.104, 1.207, 1.313, 1.522, 1.940", \
			  "1.161, 1.264, 1.370, 1.579, 1.997", \
			  "1.276, 1.378, 1.485, 1.693, 2.111", \
			  "1.347, 1.450, 1.556, 1.765, 2.183" \
			)
			}
			rise_transition(ram_512x16_load_template) {
			index_1 ("0.000, 0.270, 0.550, 1.100, 2.200");
			values ("0.072, 0.311, 0.558, 1.044, 2.015")
			}
			cell_fall(ram_512x16_delay_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.000, 0.270, 0.550, 1.100, 2.200");
			values ( \
			  "1.077, 1.132, 1.190, 1.303, 1.529", \
			  "1.105, 1.161, 1.218, 1.332, 1.558", \
			  "1.162, 1.218, 1.276, 1.389, 1.615", \
			  "1.277, 1.332, 1.390, 1.503, 1.730", \
			  "1.348, 1.404, 1.461, 1.575, 1.801" \
			)
			}
			fall_transition(ram_512x16_load_template) {
			index_1 ("0.000, 0.270, 0.550, 1.100, 2.200");
			values ("0.039, 0.145, 0.254, 0.468, 0.897")
			}
ENDARCDATA

ARCDATA
dly_tlzl:
			cell_rise(ram_512x16_delay_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.000, 0.270, 0.550, 1.100, 2.200");
			values ( \
			  "0.551, 0.593, 0.700, 0.909, 1.326", \
			  "0.554, 0.646, 0.753, 0.961, 1.379", \
			  "0.649, 0.752, 0.858, 1.067, 1.485", \
			  "0.860, 0.963, 1.069, 1.278, 1.696", \
			  "0.992, 1.095, 1.201, 1.410, 1.828" \
			)
			}
			rise_transition(ram_512x16_load_template) {
			index_1 ("0.000, 0.270, 0.550, 1.100, 2.200");
			values ("0.072, 0.311, 0.558, 1.044, 2.015")
			}
			cell_fall(ram_512x16_delay_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.000, 0.270, 0.550, 1.100, 2.200");
			values ( \
			  "0.551, 0.551, 0.560, 0.673, 0.900", \
			  "0.554, 0.555, 0.613, 0.726, 0.953", \
			  "0.605, 0.661, 0.719, 0.832, 1.058", \
			  "0.817, 0.872, 0.930, 1.043, 1.269", \
			  "0.949, 1.004, 1.062, 1.175, 1.401" \
			)
			}
			fall_transition(ram_512x16_load_template) {
			index_1 ("0.000, 0.270, 0.550, 1.100, 2.200");
			values ("0.039, 0.145, 0.254, 0.468, 0.897")
			}
ENDARCDATA

ARCDATA
dly_tlzh:
			cell_rise(ram_512x16_delay_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.000, 0.270, 0.550, 1.100, 2.200");
			values ( \
			  "0.551, 0.593, 0.700, 0.909, 1.326", \
			  "0.554, 0.646, 0.753, 0.961, 1.379", \
			  "0.649, 0.752, 0.858, 1.067, 1.485", \
			  "0.860, 0.963, 1.069, 1.278, 1.696", \
			  "0.992, 1.095, 1.201, 1.410, 1.828" \
			)
			}
			rise_transition(ram_512x16_load_template) {
			index_1 ("0.000, 0.270, 0.550, 1.100, 2.200");
			values ("0.072, 0.311, 0.558, 1.044, 2.015")
			}
			cell_fall(ram_512x16_delay_template) {
			index_1 ("0.200, 0.600, 1.400, 3.000, 4.000");
			index_2 ("0.000, 0.270, 0.550, 1.100, 2.200");
			values ( \
			  "0.551, 0.551, 0.560, 0.673, 0.900", \
			  "0.554, 0.555, 0.613, 0.726, 0.953", \
			  "0.605, 0.661, 0.719, 0.832, 1.058", \
			  "0.817, 0.872, 0.930, 1.043, 1.269", \
			  "0.949, 1.004, 1.062, 1.175, 1.401" \
			)
			}
			fall_transition(ram_512x16_load_template) {
			index_1 ("0.000, 0.270, 0.550, 1.100, 2.200");
			values ("0.039, 0.145, 0.254, 0.468, 0.897")
			}
ENDARCDATA
ENDTIMINGDATA
ENDMODELDATA
